<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS | Socket.IO chat</title>

    <link rel="stylesheet" href="css/style.css">

</head>


<body>

    <div class="chooseRoom">
        <form id="joinRoomForm" action="">
            Input Room ID: <input type="text"><button disabled>Join Room</button>
        </form>
    </div>

    <main>
        <ul id="messages"></ul>

        <div id="users">Usernames</div>



        <div id="typing">-</div>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>

    </main>


    <script src="/socket.io/socket.io.js"></script>
    <script src="script/script.js"></script>

</body>

</html>